<dependencies>
    <!-- JUnit for unit testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>

    <!-- SLF4J for logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>

    <!-- Spring Web for web applications -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.8</version>
    </dependency>
</dependencies>

<dependencies>
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>my-artifact</artifactId>
        <version>1.0.0</version>
    </dependency>
<!-- Missing closing tag would cause issues -->
</dependencies>

