public class Example {
    public static void main(String[] args) {
        System.out.println("Four: " + (2 + 2));
        System.out.println("But! Twenty-two: " + 2 + 2);
    }
}


String text = "contains text";
int wholeNumber = 123;
double floatingPoint = 3.141592653;
boolean trueOrFalse = true;

System.out.println("Text variable: " + text);
System.out.println("Integer variable: " + wholeNumber);
System.out.println("Floating-point variable: " + floatingPoint);
System.out.println("Boolean: " + trueOrFalse);
